<Window x:Class="VAOEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VAOEngine"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        mc:Ignorable="d"
        Title="VAOEngine Editor" Height="450" Width="800" MouseMove="Window_MouseMove" Icon="/VAOEngineIcon.png">
    <Grid>


        <TabControl>
            <TabItem Header="GameWindow">
                <Grid x:Name="GameGrid" Background="#FFE5E5E5">
                    <glWpfControl:GLWpfControl
                    x:Name="_Control"
                    Render="_Control_Render"
                    MouseMove="_Control_MouseMove">
                    </glWpfControl:GLWpfControl>


                    <TextBlock x:Name="CameraPos" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20" Width="774" Foreground="White"/>
                    <TextBlock x:Name="ModelCount" HorizontalAlignment="Left" Margin="0,30,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20" Width="774" Foreground="White"/>
                    <TextBlock x:Name="ShaderMainStatus" HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20" Width="774" Foreground="White"/>
                    <TextBlock x:Name="ModelPosition" HorizontalAlignment="Left" Margin="0,70,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20" Width="774" Foreground="White"/>
                    <TextBlock x:Name="ModelSelect" HorizontalAlignment="Left" Margin="0,90,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20" Width="774" Foreground="White"/>

                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <ListBox x:Name="ConsoleMessage" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" Width="794"/>
            </TabItem>
        </TabControl>
        <Border BorderThickness="1" Background="White" Margin="664,0,0,0" RenderTransformOrigin="0.5,0.5" BorderBrush="White" HorizontalAlignment="Right" Width="136">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <TabControl VerticalAlignment="Bottom" Height="110" Margin="0,324,0,0">
            <TabItem x:Name="PanelTools" Header="Tools">
                <Grid x:Name="GridTools" Background="#FFE5E5E5">
                    <Button x:Name="ImporModel" Content="Add model(.fbx)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="22" Width="104" Click="ImportModel_Click" />
                    <Button x:Name="SkyBoxAdd" Content="Add skybox" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="24" Width="104" Click="SkyBoxAdd_Click"/>
                    <Button x:Name="LightAdd" Content="Add light" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Height="24" Width="104" Click="LightAdd_Click"/>
                    <ComboBox HorizontalAlignment="Left" Margin="240,12,0,0" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}">
                        <ComboBox.Background>
                            <ImageBrush ImageSource="/AddObjectIcon.png"/>
                        </ComboBox.Background>
                    </ComboBox>

                </Grid>

            </TabItem>
            <TabItem x:Name="ConsoleTools" Header="Console">
                <Grid x:Name="GridConsole" Background="#FFE5E5E5">


                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
