<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <ApplicationIcon>Texture\VAOEngineIcon.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <Authors>$(AssemblyName)</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AddObjectIcon.png" />
    <None Remove="VAOEngineIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Texture\VAOEngineIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="OpenTK.GLWpfControl" Version="4.3.3" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AddObjectIcon.png" />
    <Resource Include="VAOEngineIcon.png" />
  </ItemGroup>

</Project>
